# pzz_sohutest

./: README.md
sohu_test/: pom.xml
sohu_test/src/main/java/com/sohu/test/: TestApplication.java
sohu_test/src/main/java/com/sohu/test/aop/: MyLogAction.java
sohu_test/src/main/java/com/sohu/test/bean/: Department.java
sohu_test/src/main/java/com/sohu/test/config/: DruidConfig.java  MyConfig.java  MyErrorAttributes.java  MyExceptionHandler.java  MyLog.java  MyRedisConfig.java
sohu_test/src/main/java/com/sohu/test/consumer/: DepartmentConsumer.java
sohu_test/src/main/java/com/sohu/test/controller/: DepartmentController.java
sohu_test/src/main/java/com/sohu/test/exception/: UserNotExistException.java
sohu_test/src/main/java/com/sohu/test/mapper/: DepartmentMapper.java
sohu_test/src/main/java/com/sohu/test/producer/: DepartmentProducer.java
sohu_test/src/main/java/com/sohu/test/service/: DepartmentService.java
sohu_test/src/main/resources/: application.yml
sohu_test/src/main/resources/mybatis/department/: DepartmentMapper.xml
sohu_test/src/main/resources/templates/error/: 5xx.html
sohu_test/src/test/java/com/sohu/test/: TestApplicationTests.java
